#Execute Params
meteo.dir=resources/calcImagePrograms
image.dir=resources/calcImagePrograms
meteo.command=meteocalc
image.command=imagecalc
#Order names for request
calc.order.type.name=calcorder
image.order.type.name=imageorder
#Default average time
calc.order.execute.time.default=140
image.order.execute.time.default=250
#Default average workload
calc.order.workload.default=20.0
image.order.workload.default=25.0
#Order types to execute calculations
calc.order.type.default=fullmap
image.order.type.default=fullmapjpeg
image.format=jpeg