#Execute Params
meteo.dir=D:\\gpuoracul\\
image.dir=D:\\gpuoracul\\MeteoVisualizer\\
#
meteo.comm=meteocalc.exe
image.comm=Meteo.exe
#Order names for request
calc.order.type.name=calcorder
image.order.type.name=imageorder
#Default average time
calc.order.execute.time.default=2000
image.order.execute.time.default=40000
#Default average workload
calc.order.workload.default=20.0
image.order.workload.default=25.0
#Order types to execute calculations
calc.order.type.default=fullmap
image.order.type.default=fullmapjpeg
image.format=jpg

queue.size=30