#Execute Params
meteo.dir=C:\\gpuoracul\\
image.dir=C:\\gpuoracul\\
#
meteo.comm=meteocalc.exe
image.comm=imagecalc.exe
#Order names for request
calc.order.type.name=calcorder
image.order.type.name=imageorder
#Default average time
calc.order.execute.time.default=12000
image.order.execute.time.default=100
#Default average workload
calc.order.workload.default=20.0
image.order.workload.default=25.0
#Order types to execute calculations
calc.order.type.default=fullmap
image.order.type.default=fullmapjpeg
image.format=jpg

queue.size=30